# GlobalAzure2022

./: GlobalAzure2022.sln  README.md
GlobalAzure2022/: GlobalAzure2022.csproj  Program.cs
GlobalAzure2022.Modules.Production/: GlobalAzure2022.Modules.Production.csproj
GlobalAzure2022.Modules.Production/Abstracts/: IProductionService.cs
GlobalAzure2022.Modules.Production/Concretes/: ProductionService.cs
GlobalAzure2022.Modules.Pubs/Concretes/: PubsService.cs
GlobalAzure2022.Tests/: BaseTest.cs  ProductionTest.cs
GlobalAzure2022/Abstracts/: IProductionService.cs  IPubsService.cs  ISupplierService.cs
GlobalAzure2022/Concretes/: ProductionService.cs  PubsService.cs  SupplierService.cs
GlobalAzure2022/Modules/: IModule.cs  ProductionModule.cs  PubsModule.cs  SuppliersModule.cs  SwaggerModule.cs
Stage/ProductionApi/: GlobalAzure2022.Production.deps.json  web.config
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm/: App.razor  App.razor.cs  GlobalAzure2022.Wasm.csproj  GlobalAzure2022.Wasm.sln  Program.cs  _Imports.razor
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Modules.Production/: GlobalAzure2022.Wasm.Modules.Production.csproj  Production.razor  Production.razor.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/: GlobalAzure2022.Wasm.Shared.csproj
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/Abstracts/: IHttpService.cs  ILocalStorageService.cs  ITokenService.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/Concretes/: BaseHttpService.cs  BaseService.cs  CommonServices.cs  HttpService.cs  LocalStorageService.cs  ToastService.cs  TokenService.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/Configuration/: AppConfiguration.cs  AppState.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/CustomTypes/: AccountId.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/Enums/: Enumeration.cs  ToastLevel.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/Helpers/: ApplicationServiceHelper.cs  NavigationManagerHelper.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/JsonModel/Accounts/: AccountGroupForAccountJson.cs  AccountJson.cs  CompanyAccountJson.cs  ContactJson.cs  MasterDataJson.cs  PlatformJson.cs  RoleJson.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm.Shared/JsonModel/Common/: TokenJson.cs
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm/Features/: Index.razor
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor/GlobalAzure2022.Wasm/GlobalAzure2022.Wasm/wwwroot/: appsettings.json  index.html
src/Production/GlobalAzure2022.Modules.Production/: GlobalAzure2022.Modules.Production.csproj  ProductionHelper.cs
src/Production/GlobalAzure2022.Modules.Production.Domain/: GlobalAzure2022.Modules.Production.Domain.csproj
src/Production/GlobalAzure2022.Modules.Production.Domain/Abstracts/: CommandHandlerAsync.cs
src/Production/GlobalAzure2022.Modules.Production.Domain/CommandsHandler/: BrewBeerCommandHandler.cs  CommandHandlerAsync.cs
src/Production/GlobalAzure2022.Modules.Production.Domain/Entities/: Beer.cs
src/Production/GlobalAzure2022.Modules.Production.Domain/Repository/: InMemoryRepository.cs
src/Production/GlobalAzure2022.Modules.Production.Extensions/: GlobalAzure2022.Modules.Production.Extensions.csproj
src/Production/GlobalAzure2022.Modules.Production.Extensions/CustomTypes/: BeerId.cs  BeerQuantity.cs
src/Production/GlobalAzure2022.Modules.Production.Extensions/JsonRequests/: BeersJson.cs  GreetingsRequest.cs
src/Production/GlobalAzure2022.Modules.Production.Extensions/JsonResponses/: ProductionGreetings.cs
src/Production/GlobalAzure2022.Modules.Production.Messages/: GlobalAzure2022.Modules.Production.Messages.csproj
src/Production/GlobalAzure2022.Modules.Production.Messages/Commands/: BrewBeer.cs
src/Production/GlobalAzure2022.Modules.Production.Messages/Events/: BeerBrewed.cs
src/Production/GlobalAzure2022.Modules.Production/Abstracts/: IProductionService.cs  ProductionBaseService.cs
src/Production/GlobalAzure2022.Modules.Production/Concretes/: ProductionService.cs
src/Production/GlobalAzure2022.Modules.Production/Factories/: DomainEventHandlerFactory.cs  DomainEventProcessorFactoryAsync.cs
src/Production/GlobalAzure2022.Modules.Production/Handlers/: BeerBrewedEventHandler.cs  DomainEventHandlerAsync.cs
src/Production/GlobalAzure2022.Modules.Production/Validators/: BrewBeerValidator.cs  GreetingsRequestValidator.cs
src/Production/GlobalAzure2022.Production/: GlobalAzure2022.Production.csproj  Program.cs  appsettings.json
src/Production/GlobalAzure2022.Production.Broker.RabbitMq/: GlobalAzure2022.Production.Broker.RabbitMq.csproj  RabbitMqHelper.cs  RmqPublish.cs  RmqServiceBus.cs
src/Production/GlobalAzure2022.Production.Broker.RabbitMq/Abstracts/: CommandConsumerBase.cs  DomainEventConsumerBase.cs  IntegrationEventConsumerBase.cs  MassTransitCommandConsumer.cs  MassTransitDomainEventConsumer.cs
src/Production/GlobalAzure2022.Production.ReadModel.MongoDb/: GlobalAzure2022.Production.ReadModel.MongoDb.csproj  MongoDbHelpers.cs
src/Production/GlobalAzure2022.Production/Modules/: CorsModule.cs  IModule.cs  MediatorModule.cs  ModuleExtensions.cs  MongoDbModule.cs  ProductionModule.cs  SharedModule.cs  SwaggerModule.cs
src/Production/GlobalAzure2022.Production/Properties/: launchSettings.json
src/Pubs/GlobalAzure2022.Modules.Pubs/: GlobalAzure2022.Modules.Pubs.csproj  PubsHelper.cs
src/Pubs/GlobalAzure2022.Modules.Pubs.Messages/: GlobalAzure2022.Modules.Pubs.Messages.csproj
src/Pubs/GlobalAzure2022.Modules.Pubs.Messages/Events/: BeerBrewed.cs
src/Pubs/GlobalAzure2022.Modules.Pubs/Abstracts/: IPubsService.cs  PubsBaseService.cs
src/Pubs/GlobalAzure2022.Modules.Pubs/Concretes/: PubsService.cs
src/Pubs/GlobalAzure2022.Modules.Pubs/Factories/: DomainEventProcessorFactoryAsync.cs
src/Pubs/GlobalAzure2022.Modules.Pubs/Handlers/: BeerBrewedEventHandler.cs  DomainEventHandlerAsync.cs
(+108 files in other folders)
