<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GlobalAzure2022.Production.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GlobalAzure2022.Modules.Production\GlobalAzure2022.Modules.Production.csproj" />
	  <ProjectReference Include="..\GlobalAzure2022.Production.Mediator\GlobalAzure2022.Production.Mediator.csproj" />
	  <ProjectReference Include="..\GlobalAzure2022.Production.ReadModel.MongoDb\GlobalAzure2022.Production.ReadModel.MongoDb.csproj" />
	  <ProjectReference Include="..\GlobalAzure2022.Production.Shared\GlobalAzure2022.Production.Shared.csproj" />
	</ItemGroup>

</Project>
