<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomTypes\**" />
    <EmbeddedResource Remove="CustomTypes\**" />
    <None Remove="CustomTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonResponses\" />
    <Folder Include="JsonRequests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
  </ItemGroup>

</Project>
