<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAzure2022.Modules.Pubs.Extensions\GlobalAzure2022.Modules.Pubs.Extensions.csproj" />
    <ProjectReference Include="..\Muflone\Muflone.csproj" />
  </ItemGroup>

</Project>
