C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\appsettings.Development.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\appsettings.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.exe
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.deps.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.runtimeconfig.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.pdb
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.AssemblyReference.cache
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.AssemblyInfoInputs.cache
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.AssemblyInfo.cs
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.CoreCompileInputs.cache
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.MvcApplicationPartsAssemblyInfo.cs
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.MvcApplicationPartsAssemblyInfo.cache
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\scopedcss\bundle\GlobalAzure2022.styles.css
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.CopyComplete
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\refint\GlobalAzure2022.dll
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.pdb
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.genruntimeconfig.cache
C:\Sviluppo\GlobalAzure2022\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\ref\GlobalAzure2022.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.AssemblyReference.cache
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.GeneratedMSBuildEditorConfig.editorconfig
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.AssemblyInfoInputs.cache
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.AssemblyInfo.cs
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.CoreCompileInputs.cache
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.MvcApplicationPartsAssemblyInfo.cs
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.MvcApplicationPartsAssemblyInfo.cache
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\refint\GlobalAzure2022.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.pdb
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\appsettings.Development.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\appsettings.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.exe
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.deps.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.runtimeconfig.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\GlobalAzure2022.pdb
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\staticwebassets.build.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\staticwebassets.development.json
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\scopedcss\bundle\GlobalAzure2022.styles.css
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.csproj.CopyComplete
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\GlobalAzure2022.genruntimeconfig.cache
c:\Sviluppo\GlobalAzure2022\GlobalAzure2022\obj\Debug\net6.0\ref\GlobalAzure2022.dll
